api_key=PUT_YOUR_API_KEY_HERE
domains=("hostname.dedyn.io" "*.hostname.dedyn.io")
name_servers=("1.1.1.1" "9.9.9.9" "8.8.8.8" "ns1.desec.io" "ns2.desec.org")
get_public_ip_commands=("dig +short myip.opendns.com @resolver4.opendns.com" 
                        "dig +short myip.opendns.com @resolver3.opendns.com"
                        "dig +short myip.opendns.com @resolver2.opendns.com"
                        "dig +short myip.opendns.com @resolver1.opendns.com"
                        "dig +short whoami.akamai.net @ns1-1.akamaitech.net"
                        "dig +short TXT o-o.myaddr.l.google.com @ns1.google.com"
                        "dig +short TXT o-o.myaddr.l.google.com @ns2.google.com"
                        "dig +short TXT o-o.myaddr.l.google.com @ns3.google.com"
                        "dig +short TXT o-o.myaddr.l.google.com @ns4.google.com"
                        "dig +short TXT ch whoami.cloudflare @1.1.1.1"
                        "dig +short TXT ch whoami.cloudflare @1.0.0.1"
                        "curl -s https://icanhazip.com"
                        "curl -s https://ifconfig.me"
                        "curl -s https://ifconfig.co"
                        "curl -s http://whatismyip.akamai.com")
                        